{
  "name": "frontline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "dev:prod": "vite --mode prod",
    "build": "vite build --mode dev",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^3.1.19",
    "@handsontable/vue3": "^13.0.0",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/font": "^7.2.96",
    "@mdi/js": "^7.2.96",
    "aws-amplify": "^5.3.1",
    "axios": "^1.4.0",
    "date-fns": "^3.3.1",
    "dhtmlx-gantt": "^8.0.6",
    "echarts": "^5.4.2",
    "echarts-stat": "^1.2.0",
    "element-plus": "^2.6.3",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "handsontable": "^13.0.0",
    "logrocket": "^5.0.1",
    "luckyexcel": "^1.0.1",
    "nprogress": "^0.2.0",
    "pako": "^2.1.0",
    "pinia": "^2.1.4",
    "sass": "^1.63.6",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "unplugin-icons": "^0.16.3",
    "vditor": "^3.9.4",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.2.47",
    "vue-i18n": "^9.3.0-beta.24",
    "vue-native-websocket": "^2.0.15",
    "vue-router": "4",
    "vuetify": "^3.3.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.11",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9"
  }
}
